# OntopStream

./: README.md  pom.xml
binding/: pom.xml
binding/rdf4j/src/main/java/it/unibz/inf/ontop/rdf4j/query/impl/: OntopTupleQueryResult.java
binding/rdf4j/src/main/java/it/unibz/inf/ontop/rdf4j/repository/impl/: OntopRepositoryConnection.java
binding/rdf4j/src/main/java/it/unibz/inf/ontop/rdf4j/utils/: RSP4JHelper.java
binding/rsp4j/: pom.xml
binding/rsp4j/src/test/resources/: rspquery.q
binding/rsp4j/yasper/src/main/java/it/polimi/deib/sr/rsp/yasper/examples/: CSPARQLExample.java  RDFStream.java
client/: pom.xml
client/cli/: pom.xml
client/cli/src/main/java/it/unibz/inf/ontop/cli/: OntopQuery.java  PeriodicFlushingBufferedWriter.java
client/cli/src/test/first_test/input/: query.txt  test.obda  test.properties
client/cli/src/test/taxiRides/: q1.txt  q2.txt  q3.txt  q4.txt  query.txt  taxi.obda  taxi.owl  taxi.properties
client/endpoint/src/main/java/it/unibz/inf/ontop/endpoint/controllers/: SparqlQueryController.java
client/protege/src/main/java/it/unibz/inf/ontop/protege/panels/: DatasourceParameterEditorPanel.form  DatasourceParameterEditorPanel.java
client/protege/src/main/java/org/protege/osgi/jdbc/prefs/: EditorPanel.java
core/model/: pom.xml
core/model/src/main/java/it/unibz/inf/ontop/dbschema/: DatabaseRelationDefinition.java  RelationID.java  TimestampedRelationID.java  UniqueConstraint.java
core/model/src/main/java/it/unibz/inf/ontop/dbschema/impl/: AbstractDatabaseRelationDefinition.java  RelationIDImpl.java  TimestampedRelationIDImpl.java  UniqueConstraintImpl.java
core/model/src/main/java/it/unibz/inf/ontop/iq/transform/: RSPIQTree2NativeNodeGenerator.java
db/rdb/: pom.xml
db/rdb/src/main/java/it/unibz/inf/ontop/dbschema/impl/: FlinkSQLDBMetadataProvider.java  FlinkSQLQuotedIDFactory.java
db/rdb/src/main/java/it/unibz/inf/ontop/generation/: DefaultSQLIQTree2NativeNodeGenerator.java  FlinkSQLIQTree2NativeNodeGenerator.java
db/rdb/src/main/java/it/unibz/inf/ontop/generation/algebra/impl/: FlinkSQLNaryJoinExpressionImpl.java
db/rdb/src/main/java/it/unibz/inf/ontop/generation/serializer/: RSPSelectFromWhereSerializer.java
db/rdb/src/main/java/it/unibz/inf/ontop/generation/serializer/impl/: DefaultSelectFromWhereSerializer.java  FlinkSelectFromWhereSerializer.java
db/rdb/src/main/java/it/unibz/inf/ontop/model/term/functionsymbol/db/impl/: FlinkDBCaseFunctionSymbol.java  FlinkSQLDBFunctionSymbolFactory.java  FlinkSQLR2RMLSafeIRIEncodeFunctionSymbolImpl.java  FlinkSQLTimestampISODenormFunctionSymbol.java
db/rdb/src/main/java/it/unibz/inf/ontop/model/type/impl/: FlinkSQLDBTypeFactory.java
db/rdb/src/main/resources/it/unibz/inf/ontop/injection/: sql-default.properties
engine/reformulation/core/: pom.xml
engine/reformulation/core/src/main/java/it/unibz/inf/ontop/answering/reformulation/: RSPQueryReformulator.java
engine/reformulation/core/src/main/java/it/unibz/inf/ontop/answering/reformulation/generation/: RSPQueryGenerator.java
engine/reformulation/core/src/main/java/it/unibz/inf/ontop/answering/reformulation/impl/: FlinkQuestQueryProcessor.java  QuestQueryProcessor.java
engine/reformulation/core/src/main/java/it/unibz/inf/ontop/answering/reformulation/input/: RSP4JInputQueryFactory.java
engine/reformulation/core/src/main/java/it/unibz/inf/ontop/answering/reformulation/input/impl/: RDFInputQueryFactoryImpl.java  RSP4JInputQuery.java  RSP4JInputQueryFactoryImpl.java  RSP4JSelectQuery.java  RSPInputQueryFactoryImpl.java
engine/reformulation/core/src/main/java/it/unibz/inf/ontop/answering/reformulation/input/translation/: RSP4JInputQueryTranslator.java
engine/reformulation/core/src/main/java/it/unibz/inf/ontop/answering/reformulation/input/translation/impl/: RSP4JInputQueryTranslatorImpl.java
engine/reformulation/core/src/main/java/it/unibz/inf/ontop/injection/impl/: OntopTranslationModule.java
engine/reformulation/core/src/main/resources/it/unibz/inf/ontop/injection/: reformulation-default.properties
engine/reformulation/sql/src/main/java/it/unibz/inf/ontop/answering/reformulation/generation/impl/: FlinkSQLGeneratorImpl.java
engine/reformulation/sql/src/main/resources/it/unibz/inf/ontop/injection/: reformulation-sql-default.properties
engine/system/core/src/main/java/it/unibz/inf/ontop/answering/connection/impl/: QuestStatement.java
obdalib-core/src/main/java/org/semanticweb/ontop/sql/api/: TableJSQL.java
obdalib-core/src/main/java/org/semanticweb/ontop/utils/: URITemplates.java
ontop-protege/src/main/java/it/unibz/inf/ontop/protege/gui/: OWLResultSetTableModel.java
