<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>it.unibz.inf.ontop</groupId>
        <artifactId>ontop</artifactId>
        <version>4.0.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ontop-binding</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>owlapi</module>
        <module>rdf4j</module>
        <module>rsp4j</module>
    </modules>

    <dependencies>
         <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <version>3.17.0</version>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>
