##########################################
# GENERAL OPTIONS
##########################################

# Indicates if we should rewrite w.r.t. to the TBox during query answering. This is only necessary
# to deal with inferences of the form A subClassOf R some A (existential reasoning). For ground
# queries (i.e. the default SPARQL semantics) this is not necessary.
ontop.existentialReasoning=false

# Applies the DISTINCT as a post-processing step
ontop.distinctResultSet=false

# Maximum size for the query cache
ontop.cache.query.size = 1000

# Query logging is disabled by default
ontop.queryLogging = false

# Application name (needed for logging)
ontop.applicationName=Ontop

##########################################
# IMPLEMENTATIONS
##########################################
it.unibz.inf.ontop.answering.reformulation.QueryReformulator=it.unibz.inf.ontop.answering.reformulation.impl.QuestQueryProcessor
it.unibz.inf.ontop.answering.reformulation.unfolding.QueryUnfolder = it.unibz.inf.ontop.answering.reformulation.unfolding.impl.BasicQueryUnfolder
it.unibz.inf.ontop.answering.reformulation.rewriting.ExistentialQueryRewriter = it.unibz.inf.ontop.answering.reformulation.rewriting.impl.TreeWitnessRewriter
it.unibz.inf.ontop.answering.reformulation.QueryCache=it.unibz.inf.ontop.answering.reformulation.impl.GuiceBasedQueryCache
it.unibz.inf.ontop.answering.reformulation.generation.PostProcessingProjectionSplitter = it.unibz.inf.ontop.answering.reformulation.generation.impl.PostProcessingProjectionSplitterImpl
it.unibz.inf.ontop.answering.logging.QueryLogger = it.unibz.inf.ontop.answering.logging.impl.QueryLoggerImpl

##########################################
# CHOOSE BETWEEN RDF4J / RSP4J
##########################################
it.unibz.inf.ontop.answering.reformulation.input.RDF4JInputQueryFactory = it.unibz.inf.ontop.answering.reformulation.input.impl.RDF4JInputQueryFactoryImpl
it.unibz.inf.ontop.answering.reformulation.input.RSP4JInputQueryFactory = it.unibz.inf.ontop.answering.reformulation.input.impl.RSP4JInputQueryFactoryImpl
it.unibz.inf.ontop.answering.reformulation.input.InputQueryFactory = it.unibz.inf.ontop.answering.reformulation.input.impl.RSPInputQueryFactoryImpl
it.unibz.inf.ontop.answering.reformulation.input.translation.InputQueryTranslator =it.unibz.inf.ontop.answering.reformulation.input.translation.impl.RSP4JInputQueryTranslatorImpl