rsp_engine.query_class=it.polimi.deib.sr.rsp.api.querying.ContinuousQuery
rsp_engine.sds.mantainance=NAIVE
rsp_engine.query.recursion=false
rsp_engine.reasoning=false
rsp_engine.reasoning.entailment=None
rsp_engine.time=EventTime
rsp_engine.partialwindow=true
rsp_engine.t0=ZERO
rsp_engine.tick=TIME_DRIVEN
rsp_engine.on_window_close=true
rsp_engine.on_content_change=false
rsp_engine.non_empty_content=false
rsp_engine.periodic=false
rsp_engine.response_format=TTL
yasper.window_operator_factory=it.polimi.deib.sr.rsp.yasper.querying.operators.windowing.CSPARQLTimeWindowOperatorFactory